# these can be interpolated in the commands. if you want the actual value {something} then you need to double it
# example: {{something}}
variables:
  var_name: a value

commands:
  test_dfc:
    command: |+
      print $@
      echo $@
    description: A typical test command that could be run

aliases:
  alias1:
    alias: alias1
    description: A typical alias
    command: 'echo $@'

functions:
  function1:
    command: |+
      echo $@
    description: the description of the function
